crw-rw-rw-  1 root      wheel     0x1e000000 Nov 15 09:24 /dev/aes_0
crw-------  1 root      wheel     0x1d000001 Nov 17 16:45 /dev/afsc_type5
brw-------  1 root      operator   0x2000000 Dec  1 09:37 /dev/apfs-raw-device.2.0
crw-------  1 root      wheel      0xb000001 Nov 15 09:24 /dev/auditpipe
crw-r--r--  1 root      wheel      0xa000003 Nov 15 09:24 /dev/auditsessions
crw-------  1 root      wheel     0x1f000000 Nov 15 09:25 /dev/autofs
crw-------  1 root      wheel     0x23000000 Nov 15 09:25 /dev/autofs_control
crw-rw-rw-  1 root      wheel     0x22000ab5 Nov 15 09:25 /dev/autofs_homedirmounter
crw-rw-rw-  1 root      wheel     0x21000ab5 Nov 15 09:25 /dev/autofs_notrigger
crw-rw-rw-  1 root      wheel     0x200019a9 Nov 15 09:25 /dev/autofs_nowait
crw-------  1 root      wheel     0x17000000 Dec  8 10:04 /dev/bpf0
crw-------  1 root      wheel     0x17000001 Dec  8 10:04 /dev/bpf1
crw-------  1 root      wheel     0x17000002 Nov 15 09:24 /dev/bpf2
crw-------  1 root      wheel     0x17000003 Nov 15 09:24 /dev/bpf3
crw-------  1 jrobrien  staff              0 Nov 15 09:25 /dev/console
crw-rw-rw-  1 root      wheel      0x9000001 Nov 15 09:25 /dev/cu.Bluetooth-Incoming-Port
brw-r-----  1 root      operator   0x1000000 Nov 15 09:24 /dev/disk0
brw-r-----  1 root      operator   0x1000001 Nov 15 09:24 /dev/disk0s1
brw-r-----  1 root      operator   0x1000002 Nov 15 09:24 /dev/disk0s2
brw-r-----  1 root      operator   0x1000003 Nov 15 09:24 /dev/disk0s3
brw-r-----  1 root      operator   0x1000004 Nov 15 09:24 /dev/disk1
brw-r-----  1 root      operator   0x1000008 Nov 15 09:24 /dev/disk1s1
brw-r-----  1 root      operator   0x1000005 Nov 15 09:24 /dev/disk1s2
brw-r-----  1 root      operator   0x1000007 Nov 15 09:24 /dev/disk1s3
brw-r-----  1 root      operator   0x1000006 Nov 15 09:24 /dev/disk1s4
brw-r-----  1 root      operator   0x1000009 Nov 15 09:24 /dev/disk2
brw-r-----  1 root      operator   0x100000a Nov 15 09:24 /dev/disk2s1
brw-r-----  1 root      operator   0x100000b Nov 15 09:24 /dev/disk2s2
brw-r-----  1 root      operator   0x100000c Nov 15 09:24 /dev/disk3
brw-r-----  1 root      operator   0x100000d Nov 15 09:24 /dev/disk3s1
br--r-----  1 root      operator   0x1000013 Nov 15 09:24 /dev/disk3s1s1
brw-r-----  1 root      operator   0x1000011 Nov 15 09:24 /dev/disk3s2
brw-r-----  1 root      operator   0x100000e Nov 15 09:24 /dev/disk3s3
brw-r-----  1 root      operator   0x1000012 Nov 15 09:24 /dev/disk3s4
brw-r-----  1 root      operator   0x1000010 Nov 15 09:24 /dev/disk3s5
brw-r-----  1 root      operator   0x100000f Nov 15 09:24 /dev/disk3s6
crw-rw-rw-  1 root      wheel     0x18000015 Nov 15 09:24 /dev/dtrace
crw-rw-rw-  1 root      wheel     0x19000000 Nov 15 09:24 /dev/dtracehelper
crw-rw-rw-  1 root      wheel              0 Nov 15 09:24 /dev/fbt
crw-r--r--  1 root      wheel      0xe000000 Nov 15 09:24 /dev/fsevents
crw-------  1 root      wheel      0x6000000 Nov 15 09:24 /dev/klog
crw-rw-rw-  1 root      wheel              0 Nov 15 09:24 /dev/lockstat
crw-rw-rw-  1 root      wheel     0x16000000 Nov 15 09:24 /dev/nfsclnt
crw-rw-rw-  1 root      wheel      0x3000002 Dec  8 11:12 /dev/null
crw-------  1 _logd     _logd      0x7000000 Nov 15 09:24 /dev/oslog
crw-------  1 root      wheel      0x8000000 Nov 15 09:24 /dev/oslog_stream
crw-rw-rw-  1 root      wheel     0x14000000 Nov 15 09:24 /dev/perfmon_core
crw-rw-rw-  1 root      wheel     0x15000000 Nov 15 09:24 /dev/perfmon_uncore
crw-------  1 root      wheel      0xd000000 Nov 15 09:24 /dev/pf
crw-------  1 root      wheel      0xd000001 Nov 15 09:24 /dev/pfm
crw-rw-rw-  1 root      wheel              0 Nov 15 09:24 /dev/profile
crw-rw-rw-  1 root      tty        0xf000002 Dec  8 11:12 /dev/ptmx
crw-rw-rw-  1 root      wheel      0x5000000 Nov 15 09:24 /dev/ptyp0
crw-rw-rw-  1 root      wheel      0x5000001 Nov 15 09:24 /dev/ptyp1
crw-rw-rw-  1 root      wheel      0x5000002 Nov 15 09:24 /dev/ptyp2
crw-rw-rw-  1 root      wheel      0x5000003 Nov 15 09:24 /dev/ptyp3
crw-rw-rw-  1 root      wheel      0x5000004 Nov 15 09:24 /dev/ptyp4
crw-rw-rw-  1 root      wheel      0x5000005 Nov 15 09:24 /dev/ptyp5
crw-rw-rw-  1 root      wheel      0x5000006 Nov 15 09:24 /dev/ptyp6
crw-rw-rw-  1 root      wheel      0x5000007 Nov 15 09:24 /dev/ptyp7
crw-rw-rw-  1 root      wheel      0x5000008 Nov 15 09:24 /dev/ptyp8
crw-rw-rw-  1 root      wheel      0x5000009 Nov 15 09:24 /dev/ptyp9
crw-rw-rw-  1 root      wheel      0x500000a Nov 15 09:24 /dev/ptypa
crw-rw-rw-  1 root      wheel      0x500000b Nov 15 09:24 /dev/ptypb
crw-rw-rw-  1 root      wheel      0x500000c Nov 15 09:24 /dev/ptypc
crw-rw-rw-  1 root      wheel      0x500000d Nov 15 09:24 /dev/ptypd
crw-rw-rw-  1 root      wheel      0x500000e Nov 15 09:24 /dev/ptype
crw-rw-rw-  1 root      wheel      0x500000f Nov 15 09:24 /dev/ptypf
crw-rw-rw-  1 root      wheel      0x5000010 Nov 15 09:24 /dev/ptyq0
crw-rw-rw-  1 root      wheel      0x5000011 Nov 15 09:24 /dev/ptyq1
crw-rw-rw-  1 root      wheel      0x5000012 Nov 15 09:24 /dev/ptyq2
crw-rw-rw-  1 root      wheel      0x5000013 Nov 15 09:24 /dev/ptyq3
crw-rw-rw-  1 root      wheel      0x5000014 Nov 15 09:24 /dev/ptyq4
crw-rw-rw-  1 root      wheel      0x5000015 Nov 15 09:24 /dev/ptyq5
crw-rw-rw-  1 root      wheel      0x5000016 Nov 15 09:24 /dev/ptyq6
crw-rw-rw-  1 root      wheel      0x5000017 Nov 15 09:24 /dev/ptyq7
crw-rw-rw-  1 root      wheel      0x5000018 Nov 15 09:24 /dev/ptyq8
crw-rw-rw-  1 root      wheel      0x5000019 Nov 15 09:24 /dev/ptyq9
crw-rw-rw-  1 root      wheel      0x500001a Nov 15 09:24 /dev/ptyqa
crw-rw-rw-  1 root      wheel      0x500001b Nov 15 09:24 /dev/ptyqb
crw-rw-rw-  1 root      wheel      0x500001c Nov 15 09:24 /dev/ptyqc
crw-rw-rw-  1 root      wheel      0x500001d Nov 15 09:24 /dev/ptyqd
crw-rw-rw-  1 root      wheel      0x500001e Nov 15 09:24 /dev/ptyqe
crw-rw-rw-  1 root      wheel      0x500001f Nov 15 09:24 /dev/ptyqf
crw-rw-rw-  1 root      wheel      0x5000020 Nov 15 09:24 /dev/ptyr0
crw-rw-rw-  1 root      wheel      0x5000021 Nov 15 09:24 /dev/ptyr1
crw-rw-rw-  1 root      wheel      0x5000022 Nov 15 09:24 /dev/ptyr2
crw-rw-rw-  1 root      wheel      0x5000023 Nov 15 09:24 /dev/ptyr3
crw-rw-rw-  1 root      wheel      0x5000024 Nov 15 09:24 /dev/ptyr4
crw-rw-rw-  1 root      wheel      0x5000025 Nov 15 09:24 /dev/ptyr5
crw-rw-rw-  1 root      wheel      0x5000026 Nov 15 09:24 /dev/ptyr6
crw-rw-rw-  1 root      wheel      0x5000027 Nov 15 09:24 /dev/ptyr7
crw-rw-rw-  1 root      wheel      0x5000028 Nov 15 09:24 /dev/ptyr8
crw-rw-rw-  1 root      wheel      0x5000029 Nov 15 09:24 /dev/ptyr9
crw-rw-rw-  1 root      wheel      0x500002a Nov 15 09:24 /dev/ptyra
crw-rw-rw-  1 root      wheel      0x500002b Nov 15 09:24 /dev/ptyrb
crw-rw-rw-  1 root      wheel      0x500002c Nov 15 09:24 /dev/ptyrc
crw-rw-rw-  1 root      wheel      0x500002d Nov 15 09:24 /dev/ptyrd
crw-rw-rw-  1 root      wheel      0x500002e Nov 15 09:24 /dev/ptyre
crw-rw-rw-  1 root      wheel      0x500002f Nov 15 09:24 /dev/ptyrf
crw-rw-rw-  1 root      wheel      0x5000030 Nov 15 09:24 /dev/ptys0
crw-rw-rw-  1 root      wheel      0x5000031 Nov 15 09:24 /dev/ptys1
crw-rw-rw-  1 root      wheel      0x5000032 Nov 15 09:24 /dev/ptys2
crw-rw-rw-  1 root      wheel      0x5000033 Nov 15 09:24 /dev/ptys3
crw-rw-rw-  1 root      wheel      0x5000034 Nov 15 09:24 /dev/ptys4
crw-rw-rw-  1 root      wheel      0x5000035 Nov 15 09:24 /dev/ptys5
crw-rw-rw-  1 root      wheel      0x5000036 Nov 15 09:24 /dev/ptys6
crw-rw-rw-  1 root      wheel      0x5000037 Nov 15 09:24 /dev/ptys7
crw-rw-rw-  1 root      wheel      0x5000038 Nov 15 09:24 /dev/ptys8
crw-rw-rw-  1 root      wheel      0x5000039 Nov 15 09:24 /dev/ptys9
crw-rw-rw-  1 root      wheel      0x500003a Nov 15 09:24 /dev/ptysa
crw-rw-rw-  1 root      wheel      0x500003b Nov 15 09:24 /dev/ptysb
crw-rw-rw-  1 root      wheel      0x500003c Nov 15 09:24 /dev/ptysc
crw-rw-rw-  1 root      wheel      0x500003d Nov 15 09:24 /dev/ptysd
crw-rw-rw-  1 root      wheel      0x500003e Nov 15 09:24 /dev/ptyse
crw-rw-rw-  1 root      wheel      0x500003f Nov 15 09:24 /dev/ptysf
crw-rw-rw-  1 root      wheel      0x5000040 Nov 15 09:24 /dev/ptyt0
crw-rw-rw-  1 root      wheel      0x5000041 Nov 15 09:24 /dev/ptyt1
crw-rw-rw-  1 root      wheel      0x5000042 Nov 15 09:24 /dev/ptyt2
crw-rw-rw-  1 root      wheel      0x5000043 Nov 15 09:24 /dev/ptyt3
crw-rw-rw-  1 root      wheel      0x5000044 Nov 15 09:24 /dev/ptyt4
crw-rw-rw-  1 root      wheel      0x5000045 Nov 15 09:24 /dev/ptyt5
crw-rw-rw-  1 root      wheel      0x5000046 Nov 15 09:24 /dev/ptyt6
crw-rw-rw-  1 root      wheel      0x5000047 Nov 15 09:24 /dev/ptyt7
crw-rw-rw-  1 root      wheel      0x5000048 Nov 15 09:24 /dev/ptyt8
crw-rw-rw-  1 root      wheel      0x5000049 Nov 15 09:24 /dev/ptyt9
crw-rw-rw-  1 root      wheel      0x500004a Nov 15 09:24 /dev/ptyta
crw-rw-rw-  1 root      wheel      0x500004b Nov 15 09:24 /dev/ptytb
crw-rw-rw-  1 root      wheel      0x500004c Nov 15 09:24 /dev/ptytc
crw-rw-rw-  1 root      wheel      0x500004d Nov 15 09:24 /dev/ptytd
crw-rw-rw-  1 root      wheel      0x500004e Nov 15 09:24 /dev/ptyte
crw-rw-rw-  1 root      wheel      0x500004f Nov 15 09:24 /dev/ptytf
crw-rw-rw-  1 root      wheel      0x5000050 Nov 15 09:24 /dev/ptyu0
crw-rw-rw-  1 root      wheel      0x5000051 Nov 15 09:24 /dev/ptyu1
crw-rw-rw-  1 root      wheel      0x5000052 Nov 15 09:24 /dev/ptyu2
crw-rw-rw-  1 root      wheel      0x5000053 Nov 15 09:24 /dev/ptyu3
crw-rw-rw-  1 root      wheel      0x5000054 Nov 15 09:24 /dev/ptyu4
crw-rw-rw-  1 root      wheel      0x5000055 Nov 15 09:24 /dev/ptyu5
crw-rw-rw-  1 root      wheel      0x5000056 Nov 15 09:24 /dev/ptyu6
crw-rw-rw-  1 root      wheel      0x5000057 Nov 15 09:24 /dev/ptyu7
crw-rw-rw-  1 root      wheel      0x5000058 Nov 15 09:24 /dev/ptyu8
crw-rw-rw-  1 root      wheel      0x5000059 Nov 15 09:24 /dev/ptyu9
crw-rw-rw-  1 root      wheel      0x500005a Nov 15 09:24 /dev/ptyua
crw-rw-rw-  1 root      wheel      0x500005b Nov 15 09:24 /dev/ptyub
crw-rw-rw-  1 root      wheel      0x500005c Nov 15 09:24 /dev/ptyuc
crw-rw-rw-  1 root      wheel      0x500005d Nov 15 09:24 /dev/ptyud
crw-rw-rw-  1 root      wheel      0x500005e Nov 15 09:24 /dev/ptyue
crw-rw-rw-  1 root      wheel      0x500005f Nov 15 09:24 /dev/ptyuf
crw-rw-rw-  1 root      wheel      0x5000060 Nov 15 09:24 /dev/ptyv0
crw-rw-rw-  1 root      wheel      0x5000061 Nov 15 09:24 /dev/ptyv1
crw-rw-rw-  1 root      wheel      0x5000062 Nov 15 09:24 /dev/ptyv2
crw-rw-rw-  1 root      wheel      0x5000063 Nov 15 09:24 /dev/ptyv3
crw-rw-rw-  1 root      wheel      0x5000064 Nov 15 09:24 /dev/ptyv4
crw-rw-rw-  1 root      wheel      0x5000065 Nov 15 09:24 /dev/ptyv5
crw-rw-rw-  1 root      wheel      0x5000066 Nov 15 09:24 /dev/ptyv6
crw-rw-rw-  1 root      wheel      0x5000067 Nov 15 09:24 /dev/ptyv7
crw-rw-rw-  1 root      wheel      0x5000068 Nov 15 09:24 /dev/ptyv8
crw-rw-rw-  1 root      wheel      0x5000069 Nov 15 09:24 /dev/ptyv9
crw-rw-rw-  1 root      wheel      0x500006a Nov 15 09:24 /dev/ptyva
crw-rw-rw-  1 root      wheel      0x500006b Nov 15 09:24 /dev/ptyvb
crw-rw-rw-  1 root      wheel      0x500006c Nov 15 09:24 /dev/ptyvc
crw-rw-rw-  1 root      wheel      0x500006d Nov 15 09:24 /dev/ptyvd
crw-rw-rw-  1 root      wheel      0x500006e Nov 15 09:24 /dev/ptyve
crw-rw-rw-  1 root      wheel      0x500006f Nov 15 09:24 /dev/ptyvf
crw-rw-rw-  1 root      wheel      0x5000070 Nov 15 09:24 /dev/ptyw0
crw-rw-rw-  1 root      wheel      0x5000071 Nov 15 09:24 /dev/ptyw1
crw-rw-rw-  1 root      wheel      0x5000072 Nov 15 09:24 /dev/ptyw2
crw-rw-rw-  1 root      wheel      0x5000073 Nov 15 09:24 /dev/ptyw3
crw-rw-rw-  1 root      wheel      0x5000074 Nov 15 09:24 /dev/ptyw4
crw-rw-rw-  1 root      wheel      0x5000075 Nov 15 09:24 /dev/ptyw5
crw-rw-rw-  1 root      wheel      0x5000076 Nov 15 09:24 /dev/ptyw6
crw-rw-rw-  1 root      wheel      0x5000077 Nov 15 09:24 /dev/ptyw7
crw-rw-rw-  1 root      wheel      0x5000078 Nov 15 09:24 /dev/ptyw8
crw-rw-rw-  1 root      wheel      0x5000079 Nov 15 09:24 /dev/ptyw9
crw-rw-rw-  1 root      wheel      0x500007a Nov 15 09:24 /dev/ptywa
crw-rw-rw-  1 root      wheel      0x500007b Nov 15 09:24 /dev/ptywb
crw-rw-rw-  1 root      wheel      0x500007c Nov 15 09:24 /dev/ptywc
crw-rw-rw-  1 root      wheel      0x500007d Nov 15 09:24 /dev/ptywd
crw-rw-rw-  1 root      wheel      0x500007e Nov 15 09:24 /dev/ptywe
crw-rw-rw-  1 root      wheel      0x500007f Nov 15 09:24 /dev/ptywf
crw-rw-rw-  1 root      wheel     0x11000000 Dec  8 11:06 /dev/random
crw-r-----  1 root      operator   0x1000000 Nov 15 09:24 /dev/rdisk0
crw-r-----  1 root      operator   0x1000001 Nov 15 09:24 /dev/rdisk0s1
crw-r-----  1 root      operator   0x1000002 Nov 15 09:24 /dev/rdisk0s2
crw-r-----  1 root      operator   0x1000003 Nov 15 09:24 /dev/rdisk0s3
crw-r-----  1 root      operator   0x1000004 Nov 15 09:24 /dev/rdisk1
crw-r-----  1 root      operator   0x1000008 Nov 15 09:24 /dev/rdisk1s1
crw-r-----  1 root      operator   0x1000005 Nov 15 09:24 /dev/rdisk1s2
crw-r-----  1 root      operator   0x1000007 Nov 15 09:24 /dev/rdisk1s3
crw-r-----  1 root      operator   0x1000006 Nov 15 09:24 /dev/rdisk1s4
crw-r-----  1 root      operator   0x1000009 Nov 15 09:24 /dev/rdisk2
crw-r-----  1 root      operator   0x100000a Nov 15 09:24 /dev/rdisk2s1
crw-r-----  1 root      operator   0x100000b Nov 15 09:24 /dev/rdisk2s2
crw-r-----  1 root      operator   0x100000c Nov 15 09:24 /dev/rdisk3
crw-r-----  1 root      operator   0x100000d Nov 15 09:24 /dev/rdisk3s1
cr--r-----  1 root      operator   0x1000013 Nov 15 09:24 /dev/rdisk3s1s1
crw-r-----  1 root      operator   0x1000011 Nov 15 09:24 /dev/rdisk3s2
crw-r-----  1 root      operator   0x100000e Nov 15 09:24 /dev/rdisk3s3
crw-r-----  1 root      operator   0x1000012 Nov 15 09:24 /dev/rdisk3s4
crw-r-----  1 root      operator   0x1000010 Nov 15 09:24 /dev/rdisk3s5
crw-r-----  1 root      operator   0x100000f Nov 15 09:24 /dev/rdisk3s6
lr-xr-xr-x  1 root      wheel             0B Nov 15 09:24 /dev/stderr -> fd/2
lr-xr-xr-x  1 root      wheel             0B Nov 15 09:24 /dev/stdin -> fd/0
lr-xr-xr-x  1 root      wheel             0B Nov 15 09:24 /dev/stdout -> fd/1
crw-rw-rw-  1 root      wheel      0x2000000 Dec  6 13:22 /dev/tty
crw-rw-rw-  1 root      wheel      0x9000000 Nov 15 09:25 /dev/tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root      wheel      0x4000000 Nov 15 09:24 /dev/ttyp0
crw-rw-rw-  1 root      wheel      0x4000001 Nov 15 09:24 /dev/ttyp1
crw-rw-rw-  1 root      wheel      0x4000002 Nov 15 09:24 /dev/ttyp2
crw-rw-rw-  1 root      wheel      0x4000003 Nov 15 09:24 /dev/ttyp3
crw-rw-rw-  1 root      wheel      0x4000004 Nov 15 09:24 /dev/ttyp4
crw-rw-rw-  1 root      wheel      0x4000005 Nov 15 09:24 /dev/ttyp5
crw-rw-rw-  1 root      wheel      0x4000006 Nov 15 09:24 /dev/ttyp6
crw-rw-rw-  1 root      wheel      0x4000007 Nov 15 09:24 /dev/ttyp7
crw-rw-rw-  1 root      wheel      0x4000008 Nov 15 09:24 /dev/ttyp8
crw-rw-rw-  1 root      wheel      0x4000009 Nov 15 09:24 /dev/ttyp9
crw-rw-rw-  1 root      wheel      0x400000a Nov 15 09:24 /dev/ttypa
crw-rw-rw-  1 root      wheel      0x400000b Nov 15 09:24 /dev/ttypb
crw-rw-rw-  1 root      wheel      0x400000c Nov 15 09:24 /dev/ttypc
crw-rw-rw-  1 root      wheel      0x400000d Nov 15 09:24 /dev/ttypd
crw-rw-rw-  1 root      wheel      0x400000e Nov 15 09:24 /dev/ttype
crw-rw-rw-  1 root      wheel      0x400000f Nov 15 09:24 /dev/ttypf
crw-rw-rw-  1 root      wheel      0x4000010 Nov 15 09:24 /dev/ttyq0
crw-rw-rw-  1 root      wheel      0x4000011 Nov 15 09:24 /dev/ttyq1
crw-rw-rw-  1 root      wheel      0x4000012 Nov 15 09:24 /dev/ttyq2
crw-rw-rw-  1 root      wheel      0x4000013 Nov 15 09:24 /dev/ttyq3
crw-rw-rw-  1 root      wheel      0x4000014 Nov 15 09:24 /dev/ttyq4
crw-rw-rw-  1 root      wheel      0x4000015 Nov 15 09:24 /dev/ttyq5
crw-rw-rw-  1 root      wheel      0x4000016 Nov 15 09:24 /dev/ttyq6
crw-rw-rw-  1 root      wheel      0x4000017 Nov 15 09:24 /dev/ttyq7
crw-rw-rw-  1 root      wheel      0x4000018 Nov 15 09:24 /dev/ttyq8
crw-rw-rw-  1 root      wheel      0x4000019 Nov 15 09:24 /dev/ttyq9
crw-rw-rw-  1 root      wheel      0x400001a Nov 15 09:24 /dev/ttyqa
crw-rw-rw-  1 root      wheel      0x400001b Nov 15 09:24 /dev/ttyqb
crw-rw-rw-  1 root      wheel      0x400001c Nov 15 09:24 /dev/ttyqc
crw-rw-rw-  1 root      wheel      0x400001d Nov 15 09:24 /dev/ttyqd
crw-rw-rw-  1 root      wheel      0x400001e Nov 15 09:24 /dev/ttyqe
crw-rw-rw-  1 root      wheel      0x400001f Nov 15 09:24 /dev/ttyqf
crw-rw-rw-  1 root      wheel      0x4000020 Nov 15 09:24 /dev/ttyr0
crw-rw-rw-  1 root      wheel      0x4000021 Nov 15 09:24 /dev/ttyr1
crw-rw-rw-  1 root      wheel      0x4000022 Nov 15 09:24 /dev/ttyr2
crw-rw-rw-  1 root      wheel      0x4000023 Nov 15 09:24 /dev/ttyr3
crw-rw-rw-  1 root      wheel      0x4000024 Nov 15 09:24 /dev/ttyr4
crw-rw-rw-  1 root      wheel      0x4000025 Nov 15 09:24 /dev/ttyr5
crw-rw-rw-  1 root      wheel      0x4000026 Nov 15 09:24 /dev/ttyr6
crw-rw-rw-  1 root      wheel      0x4000027 Nov 15 09:24 /dev/ttyr7
crw-rw-rw-  1 root      wheel      0x4000028 Nov 15 09:24 /dev/ttyr8
crw-rw-rw-  1 root      wheel      0x4000029 Nov 15 09:24 /dev/ttyr9
crw-rw-rw-  1 root      wheel      0x400002a Nov 15 09:24 /dev/ttyra
crw-rw-rw-  1 root      wheel      0x400002b Nov 15 09:24 /dev/ttyrb
crw-rw-rw-  1 root      wheel      0x400002c Nov 15 09:24 /dev/ttyrc
crw-rw-rw-  1 root      wheel      0x400002d Nov 15 09:24 /dev/ttyrd
crw-rw-rw-  1 root      wheel      0x400002e Nov 15 09:24 /dev/ttyre
crw-rw-rw-  1 root      wheel      0x400002f Nov 15 09:24 /dev/ttyrf
crw-rw-rw-  1 root      wheel      0x4000030 Nov 15 09:24 /dev/ttys0
crw--w----  1 jrobrien  tty       0x10000000 Dec  8 11:12 /dev/ttys000
crw--w----  1 jrobrien  tty       0x10000001 Dec  8 00:53 /dev/ttys001
crw-rw-rw-  1 root      wheel      0x4000031 Nov 15 09:24 /dev/ttys1
crw-rw-rw-  1 root      wheel      0x4000032 Nov 15 09:24 /dev/ttys2
crw-rw-rw-  1 root      wheel      0x4000033 Nov 15 09:24 /dev/ttys3
crw-rw-rw-  1 root      wheel      0x4000034 Nov 15 09:24 /dev/ttys4
crw-rw-rw-  1 root      wheel      0x4000035 Nov 15 09:24 /dev/ttys5
crw-rw-rw-  1 root      wheel      0x4000036 Nov 15 09:24 /dev/ttys6
crw-rw-rw-  1 root      wheel      0x4000037 Nov 15 09:24 /dev/ttys7
crw-rw-rw-  1 root      wheel      0x4000038 Nov 15 09:24 /dev/ttys8
crw-rw-rw-  1 root      wheel      0x4000039 Nov 15 09:24 /dev/ttys9
crw-rw-rw-  1 root      wheel      0x400003a Nov 15 09:24 /dev/ttysa
crw-rw-rw-  1 root      wheel      0x400003b Nov 15 09:24 /dev/ttysb
crw-rw-rw-  1 root      wheel      0x400003c Nov 15 09:24 /dev/ttysc
crw-rw-rw-  1 root      wheel      0x400003d Nov 15 09:24 /dev/ttysd
crw-rw-rw-  1 root      wheel      0x400003e Nov 15 09:24 /dev/ttyse
crw-rw-rw-  1 root      wheel      0x400003f Nov 15 09:24 /dev/ttysf
crw-rw-rw-  1 root      wheel      0x4000040 Nov 15 09:24 /dev/ttyt0
crw-rw-rw-  1 root      wheel      0x4000041 Nov 15 09:24 /dev/ttyt1
crw-rw-rw-  1 root      wheel      0x4000042 Nov 15 09:24 /dev/ttyt2
crw-rw-rw-  1 root      wheel      0x4000043 Nov 15 09:24 /dev/ttyt3
crw-rw-rw-  1 root      wheel      0x4000044 Nov 15 09:24 /dev/ttyt4
crw-rw-rw-  1 root      wheel      0x4000045 Nov 15 09:24 /dev/ttyt5
crw-rw-rw-  1 root      wheel      0x4000046 Nov 15 09:24 /dev/ttyt6
crw-rw-rw-  1 root      wheel      0x4000047 Nov 15 09:24 /dev/ttyt7
crw-rw-rw-  1 root      wheel      0x4000048 Nov 15 09:24 /dev/ttyt8
crw-rw-rw-  1 root      wheel      0x4000049 Nov 15 09:24 /dev/ttyt9
crw-rw-rw-  1 root      wheel      0x400004a Nov 15 09:24 /dev/ttyta
crw-rw-rw-  1 root      wheel      0x400004b Nov 15 09:24 /dev/ttytb
crw-rw-rw-  1 root      wheel      0x400004c Nov 15 09:24 /dev/ttytc
crw-rw-rw-  1 root      wheel      0x400004d Nov 15 09:24 /dev/ttytd
crw-rw-rw-  1 root      wheel      0x400004e Nov 15 09:24 /dev/ttyte
crw-rw-rw-  1 root      wheel      0x400004f Nov 15 09:24 /dev/ttytf
crw-rw-rw-  1 root      wheel      0x4000050 Nov 15 09:24 /dev/ttyu0
crw-rw-rw-  1 root      wheel      0x4000051 Nov 15 09:24 /dev/ttyu1
crw-rw-rw-  1 root      wheel      0x4000052 Nov 15 09:24 /dev/ttyu2
crw-rw-rw-  1 root      wheel      0x4000053 Nov 15 09:24 /dev/ttyu3
crw-rw-rw-  1 root      wheel      0x4000054 Nov 15 09:24 /dev/ttyu4
crw-rw-rw-  1 root      wheel      0x4000055 Nov 15 09:24 /dev/ttyu5
crw-rw-rw-  1 root      wheel      0x4000056 Nov 15 09:24 /dev/ttyu6
crw-rw-rw-  1 root      wheel      0x4000057 Nov 15 09:24 /dev/ttyu7
crw-rw-rw-  1 root      wheel      0x4000058 Nov 15 09:24 /dev/ttyu8
crw-rw-rw-  1 root      wheel      0x4000059 Nov 15 09:24 /dev/ttyu9
crw-rw-rw-  1 root      wheel      0x400005a Nov 15 09:24 /dev/ttyua
crw-rw-rw-  1 root      wheel      0x400005b Nov 15 09:24 /dev/ttyub
crw-rw-rw-  1 root      wheel      0x400005c Nov 15 09:24 /dev/ttyuc
crw-rw-rw-  1 root      wheel      0x400005d Nov 15 09:24 /dev/ttyud
crw-rw-rw-  1 root      wheel      0x400005e Nov 15 09:24 /dev/ttyue
crw-rw-rw-  1 root      wheel      0x400005f Nov 15 09:24 /dev/ttyuf
crw-rw-rw-  1 root      wheel      0x4000060 Nov 15 09:24 /dev/ttyv0
crw-rw-rw-  1 root      wheel      0x4000061 Nov 15 09:24 /dev/ttyv1
crw-rw-rw-  1 root      wheel      0x4000062 Nov 15 09:24 /dev/ttyv2
crw-rw-rw-  1 root      wheel      0x4000063 Nov 15 09:24 /dev/ttyv3
crw-rw-rw-  1 root      wheel      0x4000064 Nov 15 09:24 /dev/ttyv4
crw-rw-rw-  1 root      wheel      0x4000065 Nov 15 09:24 /dev/ttyv5
crw-rw-rw-  1 root      wheel      0x4000066 Nov 15 09:24 /dev/ttyv6
crw-rw-rw-  1 root      wheel      0x4000067 Nov 15 09:24 /dev/ttyv7
crw-rw-rw-  1 root      wheel      0x4000068 Nov 15 09:24 /dev/ttyv8
crw-rw-rw-  1 root      wheel      0x4000069 Nov 15 09:24 /dev/ttyv9
crw-rw-rw-  1 root      wheel      0x400006a Nov 15 09:24 /dev/ttyva
crw-rw-rw-  1 root      wheel      0x400006b Nov 15 09:24 /dev/ttyvb
crw-rw-rw-  1 root      wheel      0x400006c Nov 15 09:24 /dev/ttyvc
crw-rw-rw-  1 root      wheel      0x400006d Nov 15 09:24 /dev/ttyvd
crw-rw-rw-  1 root      wheel      0x400006e Nov 15 09:24 /dev/ttyve
crw-rw-rw-  1 root      wheel      0x400006f Nov 15 09:24 /dev/ttyvf
crw-rw-rw-  1 root      wheel      0x4000070 Nov 15 09:24 /dev/ttyw0
crw-rw-rw-  1 root      wheel      0x4000071 Nov 15 09:24 /dev/ttyw1
crw-rw-rw-  1 root      wheel      0x4000072 Nov 15 09:24 /dev/ttyw2
crw-rw-rw-  1 root      wheel      0x4000073 Nov 15 09:24 /dev/ttyw3
crw-rw-rw-  1 root      wheel      0x4000074 Nov 15 09:24 /dev/ttyw4
crw-rw-rw-  1 root      wheel      0x4000075 Nov 15 09:24 /dev/ttyw5
crw-rw-rw-  1 root      wheel      0x4000076 Nov 15 09:24 /dev/ttyw6
crw-rw-rw-  1 root      wheel      0x4000077 Nov 15 09:24 /dev/ttyw7
crw-rw-rw-  1 root      wheel      0x4000078 Nov 15 09:24 /dev/ttyw8
crw-rw-rw-  1 root      wheel      0x4000079 Nov 15 09:24 /dev/ttyw9
crw-rw-rw-  1 root      wheel      0x400007a Nov 15 09:24 /dev/ttywa
crw-rw-rw-  1 root      wheel      0x400007b Nov 15 09:24 /dev/ttywb
crw-rw-rw-  1 root      wheel      0x400007c Nov 15 09:24 /dev/ttywc
crw-rw-rw-  1 root      wheel      0x400007d Nov 15 09:24 /dev/ttywd
crw-rw-rw-  1 root      wheel      0x400007e Nov 15 09:24 /dev/ttywe
crw-rw-rw-  1 root      wheel      0x400007f Nov 15 09:24 /dev/ttywf
crw-rw-rw-  1 root      wheel     0x11000001 Nov 15 09:24 /dev/urandom
crw-rw-rw-  1 root      wheel      0x3000003 Nov 15 09:24 /dev/zero

/dev/fd:
total 40
crw--w----   1 jrobrien  tty    0x10000000 Dec  8 11:12 0
-rw-r--r--   1 jrobrien  staff         20K Dec  8 11:12 1
crw--w----   1 jrobrien  tty    0x10000000 Dec  8 11:12 2
drw-r-----  56 jrobrien  staff        1.8K Dec  8 11:12 3
dr--r--r--   1 root      wheel          0B Nov 15 09:24 4

/dev/monotonic:
total 0
crw-rw-rw-  1 root  _windowserver  0x13000001 Nov 15 09:24 uncore
